<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ViewFlipper
            android:layout_width="wrap_content"
            android:layout_height="430dp"
            android:id="@+id/viewFlipper1"
            android:autoStart="false"
            android:transitionGroup="false">

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/grocery_and_drugstores">

            </include>

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/hardware_store">
            </include>

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/other_store">
            </include>

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/todo_list">
            </include>

        </ViewFlipper>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:text="Previous"
                android:onClick="flipBack"
                android:id="@+id/button1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:text="Next"
                android:onClick="flipForward"
                android:id="@+id/button2" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
